# PropertyManageSystem

server/: pom.xml
server/src/main/java/com/yjq/programmer/: PropertyManageSystem.java
server/src/main/java/com/yjq/programmer/annotation/: ValidateEntity.java
server/src/main/java/com/yjq/programmer/bean/: CodeMsg.java
server/src/main/java/com/yjq/programmer/constant/: RuntimeConstant.java
server/src/main/java/com/yjq/programmer/controller/: AnnounceController.java  BuildingController.java  ComplaintController.java  DistrictController.java  FeeController.java  HouseController.java  ParkingController.java  (+3 more)
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: DistrictMapper.xml  HouseMapper.xml  ParkingMapper.xml  RepairMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyFeeMapper.xml
web/: .env.development  design-assumptions.md  index.html  package.json
web/src/: main.js
web/src/components/AsideMenu/: index.vue
web/src/components/Header/: index.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/styles/: index.scss  reset.scss
web/src/util/: index.js  request.js
web/src/views/announce/: announceList.vue
web/src/views/building/: buildingList.vue  houseList.vue
web/src/views/complaint/: complaintList.vue
web/src/views/district/: districtList.vue
web/src/views/fee/: feeList.vue
web/src/views/layout/: index.vue  layout-a.vue
web/src/views/login/: index.vue  login-a.vue
web/src/views/parking/: parkingList.vue
web/src/views/register/: index.vue
web/src/views/repair/: repairList.vue
web/src/views/system/: index.vue  system-a.vue
web/src/views/user/: adminList.vue  ownerList.vue  propertyList.vue
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/db/: db_property_manage_system.sql  xxl_job.sql
xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties
xxl-job-admin/src/main/resources/templates/: index.ftl
xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
(+59 files in other folders)
